<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>
<script defer src="./face-api.min.js"></script>
<style>
body{
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
}	
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 5px rgb(193, 204, 201) solid;
	border-radius: 20px;
	overflow: hidden;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
canvas{
	position: absolute;
}
</style>
</head>
 
<body>
<div id="container" >
	<video autoplay="true" id="videoElement" width="500px" height="375">
	</video>
</div>
<script defer src="./testing.js">
</script>
</body>
</html>